# Flood-Monitoring

./: README.md  pom.xml
src/main/java/com/realtime/monitoring/: MonitoringApplication.java
src/main/java/com/realtime/monitoring/config/: ApplicationConfiguration.java
src/main/java/com/realtime/monitoring/controllers/: StationsController.java
src/main/java/com/realtime/monitoring/data/: Item.java  Items.java  LatestReading.java  Measures.java  Meta.java  Reading.java  Scale.java
src/main/java/com/realtime/monitoring/data/enums/: StationStatus.java
src/main/java/com/realtime/monitoring/data/frontendResponse/: MonitoringStation.java
src/main/java/com/realtime/monitoring/data/response/: FloodMonitoringResponse.java  MultipleStationResponse.java  StationResponse.java
src/main/java/com/realtime/monitoring/data/response/detailedReadingResponse/: DetailedReadings.java  DetailedReadingsResponse.java  Measure.java  Station.java
src/main/java/com/realtime/monitoring/data/response/frontendResponses/: MonitoringStation.java  (+4 more)
src/main/java/com/realtime/monitoring/mappers/: StationMapper.java
src/main/java/com/realtime/monitoring/services/impl/: ExternalApiServiceImpl.java  StationServiceImpl.java
src/main/java/com/realtime/monitoring/services/interfaces/: ExternalApiService.java  StationService.java
src/main/java/com/realtime/monitoring/util/: Constant.java  JsonUtility.java  LocalDateListDeserializer.java  LocalDateTimeListDeserializer.java  ReadingProcessor.java
src/main/resources/: application.yml
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/Interfaces/: MonitoringStations.ts
src/main/webapp/src/app/components/homepage/: homepage.component.html  homepage.component.ts
src/main/webapp/src/app/components/line-chart/: line-chart.component.html  line-chart.component.ts
src/main/webapp/src/app/components/station/: station.component.html  station.component.ts
src/main/webapp/src/app/header/: header.component.html
src/main/webapp/src/app/navigation/: navigation.component.html  navigation.component.scss
src/main/webapp/src/app/resolver/: station-resolver.ts
src/main/webapp/src/app/services/: monitoring-station.service.spec.ts  monitoring-station.service.ts
src/test/java/com/realtime/monitoring/: MonitoringApplicationTests.java
(+7 files in other folders)
